capital = 742

oob = "TAJ_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = {
neutrality_idea
}
set_convoys = 5


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	neutrality = 50
	fascism = 1
	communism = 40
	democratic = 9
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
