
state={
	id=184
	name="Eastern Macedonia"
	resources={
		chromium=6.000
	}

	history={
		victory_points = {
			11905 1 
		}
		victory_points = {
			11774 1 
		}
		victory_points = {
			13248 1 
		}
		victory_points = {
			9930 5 
		}
		victory_points = {
			6990 1 
		}
		owner = GRE
		buildings = {
			infrastructure = 1
			9930 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		add_claim_by = BUL
		add_claim_by = MAC

	}

	provinces={
		3526 6990 9791 9930 
	}
	manpower=382500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
