
state={
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = town

	history={
		#1935.10.25 = {
		#	controller = SOV
		#	UKR = {
		#		set_province_controller = 11405
		#		set_province_controller = 3399
		#		
		#	} 
		#}
		owner = SOV
		#owner = UKR
		victory_points = {
			11405 1
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			11405 = {
				
				bunker = 3

			}
		}
		
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}
}
