
state={
	id=290
	name="STATE_290"
	manpower = 744000
	
	
	state_category = rural
	
	resources={
		steel=23 # was: 20 . Changed to 23 (from 15) due to Portugal Setup
	}

	history={
		owner = MOR
		add_core_of = MOR
		add_claim_by = SPR
		victory_points = {
			9945 5
		}
		victory_points = {
			12100 3
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			industrial_complex = 1
			12100 = {
				naval_base = 3
			}
			9945 = {
				naval_base = 3
			}
		}
	}

	provinces={
		4199 7215 9945 10113 12087 12100 
	}
}
