
state={
	id=339
	name="STATE_339"
	resources={
		chromium=86.000
	}

	history={
		owner = TUR
		victory_points = {
			4112 15 
		}
		victory_points = {
			13311 1 
		}
		victory_points = {
			928 5 
		}	
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			4112 = {
				naval_base = 5

			}

		}
		add_core_of = TUR

	}

	provinces={
		928 4112 9921 11848 13311 
	}
	manpower=1301889
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
