
state={
	id=350
	name="STATE_350"

	history={
		owner = TUR
		victory_points = {
			9823 1 
		}
		victory_points = {
			4512 10 
		}
	
		buildings = {
			infrastructure = 1
			air_base = 2

		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"

			}
			add_core_of = KUR

		}
		if = {
			limit = {
				NOT = {
					has_dlc = "Battle for the Bosporus"

				}

			}
			add_core_of = TUR
			add_core_of = KUR

		}

	}

	provinces={
		4512 9823 11759 11871 12387 12416 
	}
	manpower=371935
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
