
state={
	id=353
	name="STATE_353"

	history={
		owner = TUR
		victory_points = {
			9860 1 
		}
		victory_points = {
			876 1 
		}
			victory_points = {
			10497 1 
		}
		buildings = {
			infrastructure = 1

		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"

			}
			add_core_of = KUR

		}
		if = {
			limit = {
				NOT = {
					has_dlc = "Battle for the Bosporus"

				}

			}
			add_core_of = TUR
			add_core_of = KUR

		}

	}

	provinces={
		876 9858 9860 10399 10497 11739 
	}
	manpower=323537
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
