
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=3.000
		chromium=3.000
	}

	history={
		owner = ALB
		victory_points = {
			13317 5 
		}
		victory_points = {
			9914 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9914 = {
				naval_base = 1

			}

		}
		add_core_of = ALB
		add_claim_by = ITA

	}

	provinces={
		6900 9875 9914 13317 
	}
	manpower=444800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
