
state={
	id=440
	name="STATE_440"

	history={
		victory_points = {
			13338 5 
		}
		victory_points = {
			13337 3 
		}
		victory_points = {
			13323 20 
		}
		owner = PAK
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1

		}
		add_core_of = PAK

	}

	provinces={
		4979 8007 8022 8106 9084 10066 10139 10173 10843 10887 10898 12005 12792 13323 13327 13331 13337 13338 13343 
	}
	manpower=13665000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
