
state={
	id=448
	name="STATE_448"
	manpower = 469136
	
	state_category = town

	history={
		owner = LBA
		1935.10.25 = {		
			ITA = {
				set_province_controller = 1118
				
				
			} 			
		}
		victory_points = {
			1149 15
		}
		victory_points = {
			9980 5
		}
		victory_points = {
			12039 3
		}
		buildings = {
			infrastructure = 3
			fuel_silo = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			1149 = {
				bunker = 4
				coastal_bunker = 3
				naval_base = 5
			}
			4194 = {
				bunker = 3

			}
			1189 = {
				bunker = 3

			}
			9980 = {
				naval_base = 2
				bunker = 2
				coastal_bunker = 2
			}
		}
		add_core_of = LBA
		add_claim_by = ITA
	}

	provinces={
		1118 1149 1189 4194 7066 7209 9980 12039 
	}
}
