
state={
	id=51
	name="Nordrhein"
	resources={
		steel=30.000
	}

	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		victory_points = {
			11435 1 
		}
		victory_points = {
			587 5 
		}
		victory_points = {
			3444 5 
		}
		victory_points = {
			3547 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GER
		#set_demilitarized_zone = yes

	}

	provinces={
		529 587 3444 3512 3547 6444 6469 6570 9482 9486 9522 11435 11470 11494 
	}
	manpower=6944743
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
