state=
{
	id=524
	name="STATE_524"
	manpower = 4792537
	resources={
		tungsten=25 # was: 20
		steel= 20 # was: 20
		chromium = 4 # was: 4
	}
	state_category = metropolis
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2
			air_base = 6
			12068 = {
				naval_base = 10
			}
		}
		victory_points = {
			7186 15 
		}
		victory_points = {
			12068 5
		}
		victory_points = {
			1091 3
		}
		victory_points = {
			11959 1
		}
		victory_points = {
			7214 1
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}
}
