
state={
	id=676
	name="STATE_676"
	resources={
		oil=10.000
	}

	history={
		owner = IRQ
		buildings = {
			infrastructure = 2
			air_base = 1
			fuel_silo = 1
			synthetic_refinery = 1

		}
		victory_points = {
			10106 5 
		}
		add_core_of = IRQ
		add_claim_by = KUR
		1935.10.25 = {		
			KUR = {
				set_province_controller = 10804
			
			} 			
		}
	}

	provinces={
		1600 1938 10106 10804 12372 
	}
	manpower=1174000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
