
state={
	id=677
	name="STATE_677"

	history={
		1935.10.25 = {		
			KUR = {
				set_province_controller = 13265
				set_province_controller = 13266
				set_province_controller = 13267
			} 			
		}
		owner = OSY
		victory_points = {
			12473 5 
		}
		victory_points = {
			13265 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SYR
		add_core_of = OSY

	}

	provinces={
		7671 12473 13264 13265 13266 13267 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=town
}
