state={
	id=797
	name="STATE_797"
	provinces={
		9833 11829 13272 13273
	}
	manpower = 1042276

	
	state_category = city

	history= {
		owner = TUR
		victory_points = {
			9833 25
		}
		buildings = {
			parti_binasi = 1
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = TUR
		#if = {
		#	limit = { has_dlc = "Battle for the Bosporus"}
		#	set_demilitarized_zone = yes
		#}
		
		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}
}
