state={
	id=869
	name="Gelibolu"
	provinces={
		849 6895 13345
	}
	history={
		owner = TUR
		victory_points = {
			849 3 
		}
		victory_points = {
			6895 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			849 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		add_core_of = TUR
		#if = {
		#	limit = { has_dlc = "Battle for the Bosporus"}
		#	set_demilitarized_zone = yes
		#}
		
		1936.11.9 = {
			set_demilitarized_zone = no
		}

	}
	manpower=263947 
	state_category = rural
	buildings_max_level_factor=1.000
}
