
state={
	id=896
	name="Tel-Aviv"

	history={
		owner = ISR
		buildings = {
			infrastructure = 2
			state_city = 1
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 5
			4206 = {
				naval_base = 5

			}
		

		}
		victory_points = {
			4206 15 
		}
	
		victory_points = {
			1065 3 
		}
		add_core_of = ISR
		add_core_of = PAL

	}

	provinces={
		1065 1201 4206 13280 
	}
	manpower=720000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
