division_template = {
	name = "Infantry Division"  			# Infantry Division


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division" 				# Cavalry Division


	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}



units = {
	division = {
	    name = "Infantry Division"
		location = 11617
		division_template = "Infantry Division" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
	    name = "Cavalry Division"
		location = 11617
		division_template = "Cavalry Division" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}

	
	
	
	
	

}



