##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	division_names_group = FRA_INF_01
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
}

division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939

	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 2 }	# Chasseurs Alpins (HOI3 elites)
	}
}
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	division_names_group = FRA_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	
}


##### OOB #####
units = {

	
	
	
}



#########################
## STARTING PRODUCTION ##
#########################

