### British Malaya OOB ###

division_template = {
	name = "Namibian Resistance"		
	division_names_group = BRENGL_INFB_01		# Uses generic English templates
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

	}
}



units = {
	######## LAND OOB ########
	##### Malayan High Command #####
	division = { # "1st Malaya Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8136
		division_template = "Namibian Resistance"		
		start_experience_factor = 0.0
	}
	

}




