division_template = {
	name = "Infanterie-Division"		
	division_names_group = PRE_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }     
		engineer = { x = 0 y = 1 } 
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Colonial Division"		
	division_names_group = PRE_GAR_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }     
		
	}
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only

	division_names_group = PRE_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

	}
	support = {
		recon = { x = 0 y = 0 }     
		
	}
	
}


units = { 

division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4879
		division_template = "Colonial Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.38

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4879
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2229
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PRE"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment
			creator = "PRE"
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 100
	}
}